Virtual_Office/MainWindow.xaml

<Window x:Class="Virtual_Office.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Office"
        mc:Ignorable="d"
        Title="Virtual Office" Height="450" Width="800">
    <Grid>

        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Label
        Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Content="Virtual Office"
        FontSize="24"
        Margin="0,0,0,10"
        FontWeight="SemiBold"
        VerticalAlignment="Center"/>
        <Label 
        Grid.Column="1"
        Grid.Row="2"
        Content="First name:"
        VerticalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="3"
        Content="Second name:"
        VerticalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="4"
        Content="Age:"
        VerticalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="5"
        Content="Salary:"
        VerticalAlignment="Center"
        />
        <Label
        Grid.Column="1"
        Grid.Row="6"
        Content="Biography:"
        VerticalAlignment="Center"
        />
        
        <TextBox
        x:Name="txtFirstName"
        Grid.Column="2"
        Grid.Row="2"
        Width="100"
        Height="24"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,5,-20,5" />
        <TextBox
        x:Name="txtSecondName"
        Grid.Column="2"
        Grid.Row="3"
        Width="100"
        Height="24"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="10,5,0,5"/>
        <TextBox
        x:Name="txtAge"
        Grid.Column="2"
        Grid.Row="4"
        Width="100"
        Height="24"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,5,-20,5" />
        <TextBox
        x:Name="txtSalary"
        Grid.Column="2"
        Grid.Row="5"
        Width="100"
        Height="24"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,5,-20,5" />
        <TextBox
        x:Name="txtBiography"
        Grid.Column="2"
        Grid.Row="6"
        Width="100"
        Height="24"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Left"
        Margin="10,5,-20,5"
        Grid.ColumnSpan="2"/>
        <ComboBox
        x:Name="cbDepartment"
        Grid.Column="1"
        Grid.Row="7"
        Height="24"
        VerticalAlignment="Center"
        Margin="10,5,10,5" />
        <Button
        x:Name="btnAdd"
        Grid.Column="2"
        Grid.Row="7"
        Height="40"
        Click="btnAdd_Click"
        Content="Add"
         FontSize="25"/>

        <ListView
            x:Name="lvFullname"
            Grid.Column="3"
            Grid.Row="2"
            Height="150"
            Width="200"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"/>

        <Button
            x:Name="btnRemove"
            Grid.Column="2"
            Grid.Row="8"
            Height="24"
            Width="200"
            Content="Remove"
            Click="btnRemove_Click"/>
    </Grid>
</Window>
